# rocenting(#)gmail.com.

# [log]
log_file=/var/log/byl_log_agent.log
level=1
consloe=1
rotate=1
log_max_size=0

# [pid]
pid_file=/var/run/byl_log_agent.pid

# [app info]
unique=110.75.189.45
host=127.0.0.1
port=1066
freq=300
output=output

